#View block scan package
pack_scan=example.*
#Allow use spring bean
spring=false
#JSP template base location
jsp_template=/WEB-INF/block
#Allow use freemarker template
freemarker=false
#Freemarker template base location
freemarker_template=/WEB-INF/block
#Freemarker template delay
freemarker_delay=0
#Freemarker template encode
freemarker_encode=UTF-8